version: '3'
services:
  db:
    image: mysql:8.0
    container_name: start-service-db
    ports:
      - "3306:3306"
    restart: always
    
  start-service:
    image: start-service
    build: 
      context: ./
      dockerfile: Dockerfile
    container_name: start-service
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - DBHOST=start-service-db
      - DBNAME=start-service-db
    depends_on:
      - db
    restart: "no"

 
